<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="https://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>csi2crmapp</display-name>
	<servlet>
		<description>
		</description>
		<display-name>LoginAuthenticator</display-name>
		<servlet-name>LoginAuthenticator</servlet-name>
		<servlet-class>mipk.LoginAuthenticator</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>vertablagrupos</display-name>
		<servlet-name>vertablagrupos</servlet-name>
		<servlet-class>objetoscrm.vertablagrupos</servlet-class>
	</servlet>
	<servlet>
		<description>
		</description>
		<display-name>borrar</display-name>
		<servlet-name>borrar</servlet-name>
		<servlet-class>objetoscrm.borrar</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>LoginAuthenticator</servlet-name>
		<url-pattern>/LoginAuthenticator</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>vertablagrupos</servlet-name>
		<url-pattern>/vertablagrupos</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>borrar</servlet-name>
		<url-pattern>/borrar</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
		<welcome-file>index.htm</welcome-file>
		<welcome-file>index.jsp</welcome-file>
		<welcome-file>default.html</welcome-file>
		<welcome-file>default.htm</welcome-file>
		<welcome-file>default.jsp</welcome-file>
	</welcome-file-list>
</web-app>
